<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnalyticService.Application.Abstractions\AnalyticService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\AnalyticService.Application.Contracts\AnalyticService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
    </ItemGroup>

</Project>
