# analytic-service

./: AnalyticService.sln  Directory.Packages.props
src/AnalyticService/: AnalyticService.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/Application/AnalyticService.Application/: AnalyticService.Application.csproj
src/Application/AnalyticService.Application.Abstractions/: AnalyticService.Application.Abstractions.csproj
src/Application/AnalyticService.Application.Abstractions/Events/: IEventRepository.cs
src/Application/AnalyticService.Application.Abstractions/Payments/: IPaymentRepository.cs
src/Application/AnalyticService.Application.Abstractions/Venues/: IVenueRepository.cs
src/Application/AnalyticService.Application.Contracts/: AnalyticService.Application.Contracts.csproj
src/Application/AnalyticService.Application.Contracts/Events/: IEventService.cs
src/Application/AnalyticService.Application.Contracts/Payments/: IPaymentService.cs
src/Application/AnalyticService.Application.Contracts/Payments/Events/: LoyaltyEvent.cs
src/Application/AnalyticService.Application.Contracts/Venues/: IVenueService.cs
src/Application/AnalyticService.Application.Models/Events/: EventException.cs  EventModel.cs
src/Application/AnalyticService.Application.Models/Payments/: Payment.cs  PaymentStatus.cs
src/Application/AnalyticService.Application.Models/Venues/: Venue.cs
src/Application/AnalyticService.Application/Events/: EventService.cs
src/Application/AnalyticService.Application/Extensions/: ApplicationExtensions.cs
src/Application/AnalyticService.Application/Payments/: PaymentService.cs
src/Application/AnalyticService.Application/Venues/: VenueService.cs
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/: AnalyticService.Infrastructure.DataAccess.csproj
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/Extensions/: RepositoryExtensions.cs
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/Migrations/: CreateEventsTable.cs  CreatePaymentsTable.cs  CreateVenuesTable.cs
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/Options/: DatabaseSettings.cs
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/Repositories/: EventRepository.cs  PaymentRepository.cs  VenueRepository.cs
src/Infrastructure/AnalyticService.Infrastructure.DataAccess/Services/: MigrationHostedService.cs
src/Presentation/AnalyticService.Presentation.Kafka/: AnalyticService.Presentation.Kafka.csproj  IKafkaAssemblyMarker.cs
src/Presentation/AnalyticService.Presentation.Kafka/ConsumerHandlers/: BookedSeatsConsumerHandler.cs  EventCreatedConsumerHandler.cs  PaymentStatusConsumerHandler.cs  ReturnedSeatsConsumerHandler.cs  VenueCreatedConsumerHandler.cs
src/Presentation/AnalyticService.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/AnalyticService.Presentation.Kafka/ProducerHandlers/: LoyaltyHandler.cs
src/Presentation/AnalyticService.Presentation.Kafka/Protos/: event_service.proto
