<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\AnalyticService.Application\AnalyticService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\AnalyticService.Infrastructure.DataAccess\AnalyticService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\AnalyticService.Presentation.Kafka\AnalyticService.Presentation.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="System.Linq" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
